* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.principal-izquierda header .foto-perfil {
  height: 45px;
  width: 45px;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #262d31;
}

.contenedor {
  width: 100%;
  height: 100vh;
  display: flex;
  max-width: 1400px;
}

.principal-izquierda {
  height: 100vh;
  width: 420px;
}

.principal-izquierda header {
  position: relative;
  display: flex;
  width: 100%;
  height: 10vh;
  align-items: center;
  background-color: #2a2f32;
}

.principal-izquierda .iconos {
  position: absolute;
  right: 0;
}

.principal-izquierda .iconos > i {
  font-size: 2.5rem;
  color: #b1b3b5;
  margin: 0 8px;
  cursor: pointer;
}

.principal-izquierda header img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
}

main {
  background-color: #131c21;
}

.contenedor-chats {
  height: 84vh;
  overflow-y: scroll;
}

.contenedor-chats::-webkit-scrollbar {
  width: 7px;
}
.contenedor-chats::-webkit-scrollbar-thumb {
  background-color: #495f51;
}

main .input-div {
  width: 415px;
  padding: 5px 7px;
  position: relative;
}

main .input-div > span {
  display: flex;
  position: absolute;
  width: 40px;
  height: 37px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #323739;
  justify-content: center;
  align-items: center;
}

main .input-div span i {
  color: #7e8182;
  font-size: 1.9rem;
}

main .input-div span > i {
  color: #7e8182;
  font-size: 1.9rem;
}

main .input-div > input {
  width: 90%;
  height: 37px;
  padding: 5px;
  margin-left: 40px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #323739;
  border: none;
  outline: none;
  color: #7e8182;
}

main div > img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin: 5px;
}

main .mensajes {
  display: flex;
  padding: 5px;
  border-top: solid #1e272b 1px;
}

main .mensajes:hover {
  background-color: #323739;
  cursor: pointer;
}

.contenidos-de-mensajes {
  display: flex;
}

.contenidos-de-mensajes .horarios > span {
  display: block;
}

.contenidos-de-mensajes .horarios .hora-mensaje {
  font-size: 1.2rem;
  color: #dfe0e2;
}

.contenidos-de-mensajes .usuarios {
  width: 320px;
  font-size: 1.4rem;
}

.contenidos-de-mensajes .usuarios > .titulo {
  font-size: 1.8rem;
}

.contenidos-de-mensajes .usuarios > .usuarios-visto {
  color: #dfe0e2;
}

.contenidos-de-mensajes .usuarios > .usuario-visto {
  color: #dfe0e2;
}

.contenidos-de-mensajes .usuarios .visto > i {
  color: #32aee4;
  font-size: 2rem;
}

.contenedor-derecho {
  display: flex;
  width: 100%;
  background-color: #262d31;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenedor-derecho img {
  height: 180px;
  width: 250px;
}

.contenedor-derecho article {
  font-size: 1.4rem;
  text-align: center;
  color: #c3c4c6;
}

.contenedor-derecho article > h2 {
  font-weight: 300;
  font-size: 32px;
}
