<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="shortcut icon" href="/Imagenes/favicon.png" type="image/x-icon">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>WhatsApp</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="principal-izquierda">
        <header>
          <img
            class="foto-perfil"
            src="/Imagenes/foto_perfil.png"
            alt="foto icono de Rolling"
          />
          <div class="iconos">
            <i class="bx bx-sync"></i>
            <i class="bx bx-message-detail"></i>
            <i class="bx bx-dots-vertical-rounded"></i>
          </div>
        </header>
        <!-- Lado izquierdo de la web -->
        <main>
          <div class="input-div">
            <span>
              <i class="bx bx-search-alt-2"></i>
            </span>
            <input type="text" placeholder="Buscar o comenzar un chat nuevo" />
          </div>
          <div class="contenedor-chats">
            <div class="mensajes">
              <img
                src="https://assets.goal.com/images/v3/bltd58c4d60ecd9275e/GOAL_-_Blank_WEB_-_Facebook_-_2023-06-13T135350.847.png?auto=webp&format=pjpg&width=3840&quality=60"
                alt="foto-perfil-chat"
              />
              <div class="contenidos-de-mensajes">
                <div class="usuarios">
                  <p class="usuario-visto titulo">Leo</p>
                  <span class="visto"><i class="bx bx-check-double"></i></span>
                  <span class="usuarios-visto">Hola, que venis hoy?</span>
                </div>
                <div class="horarios">
                  <span class="hora-mensaje">12:20</span>
                </div>
              </div>
            </div>
            <div class="mensajes">
              <img src="/Imagenes/foto_chat.webp" alt="foto-perfil-chat" />
              <div class="contenidos-de-mensajes">
                <div class="usuarios">
                  <p class="usuario-visto titulo">+54 381 599-8787</p>
                  <span class="visto"><i class="bx bx-check-double"></i></span>
                  <span class="usuarios-visto">Disculpa, nose quien sos.</span>
                </div>
                <div class="horarios">
                  <span class="hora-mensaje">12:17</span>
                </div>
              </div>
            </div>
            <div class="mensajes">
              <img src="/Imagenes/chat-2.png" alt="foto-perfil-chat" />
              <div class="contenidos-de-mensajes">
                <div class="usuarios">
                  <p class="usuario-visto titulo">Bonono</p>
                  <span class="visto"><i class="bx bx-check-double"></i></span>
                  <span class="usuarios-visto"
                    >Sabes cuando es la fecha de entrega del trabajo?</span
                  >
                </div>
                <div class="horarios">
                  <span class="hora-mensaje">12:00</span>
                </div>
              </div>
            </div>
            <div class="mensajes">
              <img src="/Imagenes/foto_chat.webp" alt="foto-perfil-chat" />
              <div class="contenidos-de-mensajes">
                <div class="usuarios">
                  <p class="usuario-visto titulo">+54 381 357-8544</p>
                  <span class="visto"><i class="bx bx-check-double"></i></span>
                  <span class="usuarios-visto"
                    >Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit.</span
                  >
                </div>
                <div class="horarios">
                  <span class="hora-mensaje">11:50</span>
                </div>
              </div>
            </div>
            <div class="mensajes">
              <img src="/Imagenes/foto_chat.webp" alt="foto-perfil-chat" />
              <div class="contenidos-de-mensajes">
                <div class="usuarios">
                  <p class="usuario-visto titulo">+54 381 599-4587</p>
                  <span class="visto"><i class="bx bx-check-double"></i></span>
                  <span class="usuarios-visto"
                    >Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit.</span
                  >
                </div>
                <div class="horarios">
                  <span class="hora-mensaje">11:25</span>
                </div>
              </div>
            </div>
            <div class="mensajes">
              <img src="/Imagenes/foto_chat.webp" alt="foto-perfil-chat" />
              <div class="contenidos-de-mensajes">
                <div class="usuarios">
                  <p class="usuario-visto titulo">+54 381 388-9878</p>
                  <span class="visto"><i class="bx bx-check-double"></i></span>
                  <span class="usuarios-visto"
                    >Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit.</span
                  >
                </div>
                <div class="horarios">
                  <span class="hora-mensaje">11:20</span>
                </div>
              </div>
            </div>
            <div class="mensajes">
              <img src="/Imagenes/foto_chat.webp" alt="foto-perfil-chat" />
              <div class="contenidos-de-mensajes">
                <div class="usuarios">
                  <p class="usuario-visto titulo">+54 357 487-8524</p>
                  <span class="visto"><i class="bx bx-check-double"></i></span>
                  <span class="usuarios-visto"
                    >Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit.</span
                  >
                </div>
                <div class="horarios">
                  <span class="hora-mensaje">11:17</span>
                </div>
              </div>
            </div>
            <div class="mensajes">
              <img src="/Imagenes/foto_chat.webp" alt="foto-perfil-chat" />
              <div class="contenidos-de-mensajes">
                <div class="usuarios">
                  <p class="usuario-visto titulo">+54 11 2857-852</p>
                  <span class="visto"><i class="bx bx-check-double"></i></span>
                  <span class="usuarios-visto"
                    >Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit.</span
                  >
                </div>
                <div class="horarios">
                  <span class="hora-mensaje">11:13</span>
                </div>
              </div>
            </div>
            <div class="mensajes">
              <img src="/Imagenes/foto_chat.webp" alt="foto-perfil-chat" />
              <div class="contenidos-de-mensajes">
                <div class="usuarios">
                  <p class="usuario-visto titulo">+54 381 565-4705</p>
                  <span class="visto"><i class="bx bx-check-double"></i></span>
                  <span class="usuarios-visto"
                    >ipsum dolor sit, amet consectetur adipisicing elit.</span
                  >
                </div>
                <div class="horarios">
                  <span class="hora-mensaje">11:09</span>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="contenedor-derecho">
        <img src="/Imagenes/icono_de_inicio.png" alt="icono-computadora" />
        <article>
          <h2>Descarga WhatsApp para Windows</h2>
          <p>
            Descarga la aplicacion para Windows y haz llamadas, comparte
            pantalla y disfruta de una experiencia mas rapida.
          </p>
          <div class="linea"></div>
          <span class="icono-laptop"><i class="bx bx-laptop"></i></span>
          <span>WhatsApp is avatilable for windows. Get ir here</span>
        </article>
      </div>
    </div>
  </body>
</html>
